affine==2.4.0
alabaster==1.0.0
attrs==25.4.0
babel==2.17.0
backports.tarfile==1.2.0
Brotli==1.1.0
build==1.3.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
docutils==0.22.2
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
keyring==25.6.0
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
more-itertools==10.8.0
myst-parser==4.0.1
networkx==3.5
nh3==0.3.0
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pip==25.2
pycparser==2.22
Pygments==2.19.2
pyparsing==3.2.5
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
rasterio==1.4.3
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
roman-numerals-py==3.1.0
setuptools==80.9.0
six==1.17.0
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-autodoc-typehints==3.2.0
sphinx_rtd_theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==1.1.10
tqdm==4.67.1
twine==6.2.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
xarray==2025.10.1
zipp==3.23.0
zstandard==0.25.0
